  201  cd /c/Java
  202  ls
  203  ls -l
  204  cd ClassSampleDice1
  205  git init
  206  git add .
  207  git commit -m "first commit"
  208  git remote add origin https://github.com/koha0726/ClassSampleDice.git
  209  git push -u origin master
  210  git status
  211  git log --oneline --graph --all
  212  pwd
  213  cd /c/gitwork/
  214  mkdir 14
  215  cd 14
  216  curl http://gitx.s205.xrea.com/blog14.txt -o blog.txt
  217  git init
  218  git add .
  219  git commit -m "first commit"
  220  git branch japanese
  221  git branch
  222  git checkout japanese
  223  code blog.txt
  224  git add .
  225  git commit -m "add japanese article"
  226  git checkout master
  227  git branch
  228  git checkout japanese
  229  git stash
  230  git checkout japanese
  231  git checkout master
  232  git stash list
  233  git stash pop
  234  git stash list
  235  git stash
  236  git stash
  237  git stash list
  238  git stash pop stash@{1}
  239  git stash drop stash@{0}
  240  git stash list
  241  git remote add origin https://github.com/koha0726/remote14.git
  242  code blog.txt 
  243  git push -u origin master
  244  git push -u origin japanese
  245  git branch -r
  246  cd /c/gitwork/13
  247  ls
  248  ls -l
  249  ls -l -a
  250  git log
  251  git log --oneline --graph --decorate
  252  git diff
  253  git remote add origin https://github.com/koha0726/remote13.git
  254  git push -u origin master
  255  git status
  256  git add .
  257  git status
  258  git commit -m "backup file"
  259  git branch -a
  260  git merge origin/master
  261  git push
  262  git branch
  263  git remote -v
  264  git push
  265  git stats
  266  git status
  267  git log --oneline --graph
  268  cd /c/gitwork/13
  269  touch test.txt
  270  git add .
  271  git commit -m "test"
  272  git push
  273  git pull origin master
  274  git push origin master
  275  pwd
  276  cd /c/gitwork
  277  mkdir 15
  278  cd 15
  279  touch blog.txt
  280  touch sample.txt article1.txt article2.txt
  281  touch sample.log work1.log work2.log
  282  git init
  283  touch .gitignore
  284  ls -a
  285  git stats
  286  git status
  287  git add .
  288  git commit -m "first commit"
  289  git commit -a -m "change title"
  290  git log --oneline
  291  git tag
  292  git tag fix1 7d18ac7
  293  git tag
  294  git commit -a -m "change header image"
  295  git log --oneline
  296  git tag fix2 470520d
  297  git tag
  298  git commit -a -m "change menu"
  299  git log --oneline
  300  git tag fix3 6a27de8
  301  tag
  302  git tag
  303  git log --oneline --graph
  304  git revert fix1
  305  git log --oneline --graph
  306  git tag
  307  git archive --format=zip HEAD -o backup.zip
  308  ls
  309  zipinfo backup.zip
  310  git log 
  311  git log --oneline --graph --all
  312  history | tail -n 40
  313  cd /c/gitwork/
  314  mkdir stage
  315  cd stage
  316  echo hello
  317  echo "lemon" > main.java
  318  echo "test" > dummy.java
  319  echo "test" > test.java
  320  code main.java 
  321  code dummy.java 
  322  code test.java 
  323  ll > list.txt
  324  ll
  325  git init
  326  git add .
  327  git status
  328  git reset list.txt
  329  git status
  330  git commit -m "init"
  331  git status
  332  git add list.txt
  333  git commit -m "test"
  334  cd /c/JAVA/FxDice2
  335  git init
  336  git add .
  337  git status
  338  git commit -m "first commit"
  339  git archive --format=zip HEAD -o backup.zip
  340  zipinfo backup.zip
  341  git remote add origin https://github.com/koha0726/fxdice.git
  342  git push -u origin master
  343  git status
  344  git pull origin master
  345  git push -u origin master
  346  git pull origin master
  347  git push -u origin master
  348  git status
  349  git pull origin master --allow-unrelated-histories
  350  git pull origin master
  351  git add .
  352  git commit -m "second commit"
  353  git push -u origin master
  354  cd /c/gitwork/stage
  355  code main.java 
  356  git add .
  357  git status
  358  git commit -m "test"
  359  ll
  360  git checkout .
  361  git add .
  362  git status
  363  git commit -m "add line"
  364  git status
  365  git checkout .
  366  touch dust.log
  367  git checkout .
  368  ll
  369  git clean -n
  370  git clean -f
  371  ll
  372  curl -O http://gitx.s205.xrea.com/book.txt
  373  git add book.txt
  374  git commit -m "add book"
  375  git add -p book.txt
  376  git status
  377  git commit -m "hunk test"
  378  git checkout .
  379  git remote add origin https://github.com/koha0726/test.git
  380  git push -u origin master
  381  git branch
  382  git branch -a
  383  pwd
  384  cd /c/gitwork/stage
  385  cd /c/gitwork/02
  386  git init
  387  git status
  388  git add test1.txt test2.txt test3.txt 
  389  git status
  390  git commit -m "first commit"
  391  git status
  392  git line
  393  git log
  394  git log --oneline --graph --all
  395  git remote add origin https://github.com/koha0726/remote02.git
  396  git push -u origin master
  397  touch test4.txt
  398  git add .
  399  git status
  400  git commit -m "second commit"
  401  git push
  402  /c/pleiades/2024-12/workspace/example20250415/
  403  cd /c/pleiades/2024-12/workspace/example20250415/
  404  git init
  405  git add .
  406  git status
  407  git commit -m "first commit"
  408  git remote add origin https://github.com/koha0726/example2515.git
  409  git push -u origin master
  410  cd /c/gitwork
  411  mkdir branchtest
  412  cd branchtest/
  413  pwd
  414  git init
  415  touch a.txt
  416  git add .
  417  git commit -m "commit1"
  418  touch b.txt
  419  git add .
  420  git status
  421  git commit -m "commit2"
  422  git remote add origin https://github.com/koha0726/branchtest.git
  423  git push -u origin master
  424  git branch develop
  425  git checkout develop
  426  touch c.txt
  427  git add .
  428  git commit -m "commit3"
  429  touch d.txt
  430  git add .
  431  git commit -m "commit4"
  432  git push -u origin develop
  433  git checkout master
  434  git branch
  435  touch e.txt
  436  git add .
  437  git commit -m "commit5"
  438  git log --oneline --graph --all
  439  git log
  440  git cat-file -p e11e8cd
  441  git cat-file -p b93a755
  442  git cat-file -p 0c3e09d
  443  git archive --format=zip HEAD -o branchtest-1.zip
  444  git log --oneline --graph --all
  445  touch book.txt
  446  code book.txt 
  447  git add .
  448  git status
  449  git reset book.txt
  450  git status
  451  git commit -m "backup1"
  452  git add .
  453  git status
  454  git commit -m "commit6"
  455  git add .
  456  git commit -m "commit7"
  457  git log --oneline --graph --all
  458  git push
  459  git checkout 655b4fe
  460  git log --oneline --graph --all
  461  git checkout master
  462  git log --oneline --graph --all
  463  git chekout develop
  464  git checkout develop
  465  git log --oneline --graph --all
  466  git checkout master
  467  git log --oneline --graph --all
  468  git add .
  469  git status
  470  git commit -m "commit8"
  471  git log --oneline --graph --all
  472  zipinfo branchtest-1.zip 
  473  git checkout 45794bc
  474  git add .
  475  git commit -m "commitx"
  476  git checkout develop
  477  git log --oneline --graph --all
  478  git checkout master
  479  git log --oneline --graph --all
  480  git checkout 45794bc book.txt
  481  git log --oneline --graph --all
  482  git status
  483  git add .
  484  git status
  485  git commit -m "commit9"
  486  git log --oneline --graph --all
  487  git push
  488  git log --oneline --graph --all
  489  cd /c/gitwork/12
  490  git remote add origin https://github.com/koha0726/remote12.git
  491  git push -u origin master
  492  git status
  493  git branch
  494  cd test1
  495  code test1.txt 
  496  git status
  497  git add .
  498  git commit -m "test"
  499  git push
  500  cd /c/gitwork/03
  501  git remote add origin https://github.com/koha0726/remote03.git
  502  git push -u origin master
  503  history > newhistory.txt
